1419264464612	Rename resource 'wiringPi_mock.h'
1419267484214	Rename resource 'wiringPiI2C_mock.cpp'
1419267487940	Rename resource 'wiringPi_mock.cpp'
1419267544850	Rename resource 'wiringPi_mock.c'
1419267548816	Rename resource 'wiringPiI2C_mock.c'
1419268452804	Rename resource 'wiringPi_mock.cpp'
1419268457269	Rename resource 'wiringPiI2C_mock.cpp'
1419280155445	Rename resource 'wiringPi.cpp'
1419280178132	Rename resource 'wiringPi.h'
1419280182021	Rename resource 'wiringPiI2C.cpp'
1419280187056	Rename resource 'wiringPiI2C.h'
