#
#Thu Feb 19 22:03:52 CET 2015
task-tag-projects-already-scanned=LcdDisplay,House_test,Ds1621,Switch_test,House,PythonDebuggerTest,RemoteSystemsTempFiles,TimeAndDate_test,C-Blink,wiringPi_gmock,LcdOnPcf8574,Max7312_test,TimeAndDate,DS1621_utest,Mocks,Max7312,HelloRaspiWorld
