#
#Sat Mar 21 22:05:10 CET 2015
task-tag-projects-already-scanned=LcdDisplay,House_test,Heater_test,Ds1621,House,PythonDebuggerTest,RemoteSystemsTempFiles,TimeAndDate_test,C-Blink,wiringPi_gmock,LcdOnPcf8574,Max7312_test,TimeAndDate,DS1621_utest,Mocks,Light_test,SwitchIn_test,Max7312,HelloRaspiWorld
