#
#Sun Apr 24 12:49:38 CEST 2016
task-tag-projects-already-scanned=Boost_MSM_BlindTest,LcdDisplay,House_test,Heater_test,BlindStates_test,PythonDebuggerTest,RemoteSystemsTempFiles,TimeAndDate_test,C-Blink,Boost_MSM_Test,wiringPi_gmock,TimeAndDate,DS1621_utest,Light_test,SwitchIn_test,HelloRaspiWorld,FunctionTracer,Ds1621,House,Blind_test,Timer,Timer_test,LcdOnPcf8574,Max7312_test,Mocks,Max7312,FunctionTracer_Test
