#
#Fri May 01 12:50:47 CEST 2015
task-tag-projects-already-scanned=LcdDisplay,House_test,Heater_test,Ds1621,BlindStates_test,House,PythonDebuggerTest,RemoteSystemsTempFiles,Blind_test,TimeAndDate_test,C-Blink,wiringPi_gmock,Timer,Timer_test,LcdOnPcf8574,Max7312_test,TimeAndDate,DS1621_utest,Mocks,Light_test,SwitchIn_test,Max7312,HelloRaspiWorld
