#
#Mon Feb 16 21:19:26 CET 2015
task-tag-projects-already-scanned=LcdDisplay,House_test,Ds1621,Switch_test,House,PythonDebuggerTest,RemoteSystemsTempFiles,C-Blink,wiringPi_gmock,LcdOnPcf8574,Max7312_test,DS1621_utest,Mocks,Max7312,HelloRaspiWorld
