#
#Thu Feb 12 20:58:06 CET 2015
task-tag-projects-already-scanned=LcdDisplay,House_test,Ds1621,Switch_test,House,PythonDebuggerTest,RemoteSystemsTempFiles,C-Blink,wiringPi_gmock,LcdOnPcf8574,Max7312_test,DS1621_utest,Max7312,HelloRaspiWorld
