#
#Sun Jan 25 12:23:23 CET 2015
task-tag-projects-already-scanned=XmlParser,C-Blink,LcdDisplay,wiringPi_gmock,Ds1621,LcdOnPcf8574,Max7312_test,DS1621_utest,PythonDebuggerTest,Max7312,RemoteSystemsTempFiles,HelloRaspiWorld
